# hsm-micro

./: .gitignore  README.md  build.sh  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
kafka/: pom.xml
kafka/main/java/com/example/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka/main/resources/: application.yml
saga/: Dockerfile  pom.xml
saga/src/main/java/com/example/saga/: SagaApplication.java
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/controller/: ServiceAController.java
service-a/src/main/java/com/example/servicea/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/servicea/: ServiceBApplication.java
service-b/src/main/java/com/example/servicea/controller/: ServiceBController.java
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/controller/: ServiceBController.java
service-b/src/main/java/com/example/serviceb/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java
service-b/src/main/resources/: application.yml
service-c/: Dockerfile  pom.xml
service-c/src/main/java/com/example/servicec/: ServiceCApplication.java
service-c/src/main/java/com/example/servicec/controller/: ServiceCController.java
service-c/src/main/java/com/example/servicec/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java
service-c/src/main/resources/: application.yml
service-d/: Dockerfile  pom.xml
service-d/src/main/java/com/example/serviced/: ServiceDApplication.java
service-d/src/main/java/com/example/serviced/controller/: ServiceDController.java
service-d/src/main/java/com/example/serviced/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java
service-d/src/main/resources/: application.yml
sidecar/: Dockerfile  pom.xml
sidecar/src/main/java/com/example/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
